<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">

	<title>Software Arex</title>
</head>
<body>

	<header>
		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion">
						<span class="sr-only">Desplegar / Ocultar menú</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">Arex TI, S.A. de C.V.</a>
				</div>
				<!-- Inicia Menú -->
				<div class="collapse navbar-collapse" id="navegacion">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
								Soluciones<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">ERP</a></li>
								<li><a href="#">Nómina/RH</a></li>
								<li><a href="#">Control Escolar</a></li>
								<li><a href="#">Orientación Vocacional</a></li>
								<li class="divider"></li>
								<li><a href="#">Desarrollos</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
								Usuarios<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Empleados</a></li>
								<li><a href="#">Proveedores</a></li>
								<li class="divider"></li>
								<li><a href="descargas.htm">Descargas</a></li>
							</ul>
						</li>
						<li><a href="#">Tecnología</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<section class="jumbotron">
		<div class="container">
			<h1>Software Arex</h1>
			<p>
				¡Soluciones transaccionales para la nube que sí funcionan!
			</p>
		</div>
	</section>

	<section class="main container">
		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class="active">Descargas</li>
		</ol>
		<p>
			Descargue el software cliente que corresponda con su aplicación. Si no está seguro, verifique con su representante Arex o con el administrador del sistema en su organización.
		</p>
		<p>
			El software cliente se requiere para usar la interfase GUI, la cual opera sólo en equipos con sistema operativo Windows <span class="glyphicon glyphicon-copyright-mark"></span>, en cualquier versión, ya sea de 32 ó 64 bits, excepto VISTA.
		</p>
		<p>
			Se requiere que el sistema operativo tenga aplicadas todas las actualizaciones.
		</p>
		<ul>
			<li><a href="http://www.arexti.com/ArexWebSLv11.exe">Software genérico v.11</a></li>
			<li><a href="http://www.arexti.com/ArexWebSLv10.exe">Software genérico v.10</a></li>
			<li><a href="http://www.arexti.com/ArexSFv11.exe">Software genérico Statefree v.11</a></li>
			<li><a href="http://www.arexti.com/ArexICSLv11.exe">Software personalizado para CMIC/ICIC/FIC/ITC v.11</a></li>
		</ul>
		
	</section>
	
	<footer>
		<hr>
		<div class="container">
			<div class="col-xs-6 pull-right">
				<p><span class="glyphicon glyphicon-copyright-mark"></span> Arex Tecnología de Información, S.A. de C.V.</p>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>	
</body>
</html>