		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion">
						<span class="sr-only">Desplegar / Ocultar menú</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">Arex TI, S.A. de C.V.</a>
				</div>
				<!-- Inicia Menú -->
				<div class="collapse navbar-collapse" id="navegacion">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
								Soluciones<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">ERP</a></li>
								<li><a href="#">Nómina/RH</a></li>
								<li><a href="#">Control Escolar</a></li>
								<li><a href="#">Orientación Vocacional</a></li>
								<li class="divider"></li>
								<li><a href="#">Desarrollos</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
								Usuarios<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="http://54.172.57.48:8765/WebEmpleados/">Empleados</a></li>
								<li><a href="#">Proveedores</a></li>
								<li class="divider"></li>
								<li><a href="descargas.html">Descargas</a></li>
							</ul>
						</li>
						<li><a href="#">Tecnología</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
				</div>
			</div>
		</nav>
