<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">

	<title>Software Arex</title>
</head>
<body>

	<header id="header">
		<link rel="import" href="header.html">	
	</header>

	<section class="jumbotron">
		<div class="container">
			<h1>Software Arex</h1>
			<p>
				¡Soluciones transaccionales para la nube que sí funcionan!
			</p>
		</div>
	</section>

	<section class="main container">
		<ol class="breadcrumb">
			<li class="active">Home</li>
		</ol>	
		<div class="col-sm-2 col-md-3"></div>
		<div class="col-sm-8 col-md-6">
			<div id="carrusel-1" class="carousel slide" data-ride="carousel">
				<!-- Indicadores -->
				<ol class="carousel-indicators">
					<li data-target="#carrusel-1" data-slide-to="0" class="active"></li>
					<li data-target="#carrusel-1" data-slide-to="1"></li>
					<li data-target="#carrusel-1" data-slide-to="2"></li>
					<li data-target="#carrusel-1" data-slide-to="3"></li>
					<li data-target="#carrusel-1" data-slide-to="4"></li>
					<li data-target="#carrusel-1" data-slide-to="5"></li>
				</ol>
				<!-- Contenedor de los slide -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<a href="#">
							<img src="images/rh.jpg" class="img-resonsive">
							<h4>Nómina/RH</h4>
						</a>
					</div>
					<div class="item">
						<img src="images/erp.jpg" class="img-resonsive">
							<h4>ERP</h4>
					</div>
					<div class="item">
						<img src="images/escolar.jpg" class="img-resonsive">
							<h4>Control Escolar</h4>
					</div>
					<div class="item">
						<img src="images/ov.jpg" class="img-resonsive">
							<h4>Orientación vocacional</h4>
					</div>
					<div class="item">
						<img src="images/dev.jpg" class="img-resonsive">
							<h4>Desarrollos específicos</h4>
					</div>
					<div class="item">
						<img src="images/it.jpg" class="img-resonsive">
							<h4>Tecnología</h4>
					</div>
					<!-- Controles -->
					<a href="#carrusel-1" class="left carousel-control" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Anterior</span>
					</a>
					<a href="#carrusel-1" class="right carousel-control" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Siguiente</span>
					</a>
				</div> <!-- Contenedor de slides -->
			</div> <!-- Carrusel -->
		</div>
	</section>
	
	<footer>
		<hr>
		<div class="container">
			<div class="col-xs-6 pull-right">
				<p><span class="glyphicon glyphicon-copyright-mark"></span> Arex Tecnología de Información, S.A. de C.V.</p>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>	
</body>
</html>